{
  "name": "kcal-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Prototipos HTML de Vitality Peak exportados desde Google Stitch.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "npm run dev",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
